upstream backend {
  server rails:3000;
}

upstream webpack {
  server vuejs:8080;
}

server {
    listen 80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
      proxy_pass http://webpack;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    location ~ /\.ht {
      deny all;
    }
}

server {
  listen 80;
  server_name console.localhost;

  location / {
    try_files $uri @proxy;
  }

  location ~ ^assets/  {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

   location @proxy {
      proxy_pass http://backend;
      proxy_http_version 1.1;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_cache_bypass $http_upgrade;
      proxy_set_header Host $host;
      proxy_redirect off;
      proxy_set_header Connection '';
      proxy_read_timeout 150;
  }

  

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}